 ################################Copyright Block################################
 #                                                                             #
 #                Sally Prayer Times Calculator (Final 1.2.15)                 #
 #           Copyright (C) 2015 http://www.sallyproject.altervista.org/        #
 #                         bibali1980@gmail.com                              #
 #                                                                             #
 #     This program is free software: you can redistribute it and/or modify    #
 #     it under the terms of the GNU General Public License as published by    #
 #      the Free Software Foundation, either version 3 of the License, or      #
 #                      (at your option) any later version.                    #
 #                                                                             #
 #       This program is distributed in the hope that it will be useful,       #
 #        but WITHOUT ANY WARRANTY; without even the implied warranty of       #
 #        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        #
 #                 GNU General Public License for more details.                #
 #                                                                             #
 #      You should have received a copy of the GNU General Public License      #
 #      along with this program.  If not, see http://www.gnu.org/licenses      #
 ###############################################################################
1001=Sunday
1002=Monday
1003=Tuesday
1004=Wednesday
1005=Thursday
1006=Friday
1007=Saturday
1008=January
1009=February
1010=March
1011=Apprile
1012=May
1013=June
1014=July
1015=August
1016=September
1017=October
1018=November
1019=December
1020=FAJR
1021=SHOROUK
1022=DUHR
1023=ASR
1024=MAGHRIB
1025=ISHAA
1026=Muharram
1027=Safar
1028=Rabi'ul Awwal
1029=Rabi'ul Attani
1030=Jumadal Ula
1031=Jumadal Attani
1032=Rajab
1033=Sha'ban
1034=Ramadan
1035=Shawwal
1036=Dhul Qi'ada
1037=Dhul Hijja
1038=Al Ahad
1039=Al Ithnin
1040=Attolathaa
1041=Al Arbiaa
1042=Al Khamis
1043=Al Jomoa
1044=Assabt
1045=Missing
1046=to
1047=IT'S THE HOUR OF
1048=Configuration
1049=Country
1050=City
1051=Longitude
1052=Latitude
1053=Timezone
1054=Apply
1055=Attention
1056=Must select a country and a city together
1057=Must select a country
1058=Must select a city
1059=Congratulation
1060=Operation successfully completed
1061=Sally
1062=Stop Athan
1063=Exit
1064=Country
1065=Time
1066=Athan
1067=Language
1068=Information
1069=Error
1070=Error in the configuration file
1071=Calculation Method
1072=Mazhab
1073=Summertime
1074=Hijri Date Adjustment
1075=Time Zone Adjustment
1076=Shafii
1077=Hanafi
1078=Normal
1079=Summer
1080=Egyptian General Authority of Survey
1081=Islamic society of North America
1082=Muslim World League
1083=University of Umm Al-Qura
1084=University of Islamic Sciences Karachi
1085=Arabic
1086=English 
1087=French
1088=Italian
1089=waiting to add more languages, In Shaa Allah
1090=Ali ben ahmed mala
1091=Abd el basset abd essamad
1092=Farou9 abd errehmane hadraoui
1093=Mohammad ali el banna
1094=Mohammad khalil raml
1095=Athan
1096=Notification
1097=Nothing
1098=Sally Prayer Times is a free and open source application
1099=that shows the exact time of the Islamic prayer
1100=version
1101=for more information contact me here
1102=The application is already opened
1103=Cannot Open More Than One
1104=Please make sure you are connected to the internet and try again 
1105=If you are connected to the internet clicked here
1106=Donate