  ################################Copyright Block################################
 #                                                                             #
 #                Sally Prayer Times Calculator (Final 1.2.15)                 #
 #           Copyright (C) 2015 http://www.sallyproject.altervista.org/        #
 #                         bibali1980@gmail.com                              #
 #                                                                             #
 #     This program is free software: you can redistribute it and/or modify    #
 #     it under the terms of the GNU General Public License as published by    #
 #      the Free Software Foundation, either version 3 of the License, or      #
 #                      (at your option) any later version.                    #
 #                                                                             #
 #       This program is distributed in the hope that it will be useful,       #
 #        but WITHOUT ANY WARRANTY; without even the implied warranty of       #
 #        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        #
 #                 GNU General Public License for more details.                #
 #                                                                             #
 #      You should have received a copy of the GNU General Public License      #
 #      along with this program.  If not, see http://www.gnu.org/licenses      #
 ###############################################################################
1001=Dimanche
1002=Lundi
1003=Mardi
1004=Mercredi
1005=Jeudi
1006=Vendredi
1007=Samedi
1008=Janvier
1009=Février
1010=Mars
1011=Avril
1012=Mai
1013=Juin
1014=Juillet
1015=Août
1016=Septembre
1017=Octobre
1018=Novembre
1019=Décembre
1020=FAJR
1021=SHOROUK
1022=DUHR
1023=ASR
1024=MAGHRIB
1025=ISHAA
1026=Muharram
1027=Safar
1028=Rabi'ul Awwal
1029=Rabi'ul Attani
1030=Jumadal Ula
1031=Jumadal Attani
1032=Rajab
1033=Sha'ban
1034=Ramadan
1035=Shawwal
1036=Dhul Qi'ada
1037=Dhul Hijja
1038=Al Ahad 
1039=Al Ithnin 
1040=Attolathaa 
1041=Al Arbiaa
1042=Al Khamis 
1043=Al Jomoa 
1044=Assabt
1045=Il manque
1046=pour
1047=EST L'HEURE DE
1048=Configuration
1049=Pays
1050=Ville
1051=Longitude
1052=Latitude
1053=Fuseau horaire
1054=Appliquer
1055=Attention
1056=Vous devez sélectionner un pays et une ville ensemble
1057=Vous devez sélectionner un pays
1058=Vous devez sélectionner une ville
1059=Félicitation
1060=L'opération s'est terminée avec succès
1061=Sally
1062=Arrête Athan
1063=Terminé
1064=Pays
1065=Temps
1066=Athan
1067=Langue
1068=Informations
1069=Erreur
1070=Erreur dans le fichier de configuration
1071=Méthodes de calcul
1072=Mazhab
1073=Heure Légale
1074=Hijri Date Réglage
1075=Fuseau Horaire Réglage
1076=Shafii
1077=Hanafi
1078=Normale
1079=Eté
1080=Autorité générale égyptienne de l'enquête
1081=Société islamique d'Amérique du Nord
1082=Ligue islamique mondiale
1083=Université de Umm Al Qura
1084=Université de Sciences islamique Karachi
1085=Arabe
1086=Anglais 
1087=Français
1088=Italien
1089=d'attente pour ajouter plus de linguistique, in Shaa Allah
1090=Ali ben ahmed mala
1091=Abd el basset abd essamad
1092=Farou9 abd errehmane hadraoui
1093=Mohammad ali el banna
1094=Mohammad khalil raml
1095=Athan
1096=Déclaration
1097=Rien
1098=Sally Prayer Times une application gratuite et open source
1099=qui indique l'heure exacte de la prière islamique
1100=Version
1101=Pour plus d'informations me contacter ici
1102=l'application est déjà ouvert
1103=Vous ne pouvez pas ouvrir plus d'un
1104=Se il vous plaît assurez-vous que vous êtes connecté à l'Internet et essayez à nouveau
1105=Si vous êtes connecté à Internet cliqué ici
1106=Donner
1107=Fédération des organisations islamiques de France
1108=Le ministère des Awqaf et des affaires islamiques au Koweït
1109=Institut de géophysique, Université de Téhéran
1110=Shia Ithna-Ashari, Institut Leva, Qum
1111=Région du Golfe
1112=Qatar
1113=Conseil religieux islamique de Singapour, Singapour
1114=Direction des affaires religieuses, Turquie
1115=Administration spirituelle des musulmans de Russie
1116=Turque
