 ################################Copyright Block################################
 #                                                                             #
 #                Sally Prayer Times Calculator (Final 1.2.15)                 #
 #           Copyright (C) 2015 http://www.sallyproject.altervista.org/        #
 #                         bibali1980@gmail.com                              #
 #                                                                             #
 #     This program is free software: you can redistribute it and/or modify    #
 #     it under the terms of the GNU General Public License as published by    #
 #      the Free Software Foundation, either version 3 of the License, or      #
 #                      (at your option) any later version.                    #
 #                                                                             #
 #       This program is distributed in the hope that it will be useful,       #
 #        but WITHOUT ANY WARRANTY; without even the implied warranty of       #
 #        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        #
 #                 GNU General Public License for more details.                #
 #                                                                             #
 #      You should have received a copy of the GNU General Public License      #
 #      along with this program.  If not, see http://www.gnu.org/licenses      #
 ###############################################################################
1001=Domenica
1002=Lunedì
1003=Martedì
1004=Mercoledì
1005=Giovedì
1006=Venerdì
1007=Sabato
1008=Gennaio
1009=Febbraio
1010=Marzo
1011=Aprile
1012=Maggio
1013=Giugno
1014=Luglio
1015=Agosto
1016=Settembre
1017=Ottobre
1018=Novembre
1019=Dicembre
1020=FAJR
1021=SHOROUK
1022=DUHR
1023=ASR
1024=MAGHRIB
1025=ISHAA
1026=Muharram
1027=Safar
1028=Rabi'ul Awwal
1029=Rabi'ul Attani
1030=Jumadal Ula
1031=Jumadal Attani
1032=Rajab
1033=Sha'ban
1034=Ramadan
1035=Shawwal
1036=Dhul Qi'ada
1037=Dhul Hijja
1038=Al Ahad 
1039=Al Ithnin 
1040=Attolathaa 
1041=Al Arbiaa
1042=Al Khamis 
1043=Al Jomoa 
1044=Assabt
1045=Manca
1046=per
1047=E' L'ORA DI
1048=Configurazione
1049=Paese
1050=Città
1051=Longitudine
1052=Latitudine
1053=Fuso orario
1054=Applicare
1055=Attenzione
1056=Deve selezionare una nazione e una citta insieme
1057=Deve selezionare una nazione
1058=Deve selezionare una citta
1059=Congratulazione
1060=Operazione conclusa con successo
1061=Sally
1062=Ferma Athan
1063=Esci
1064=Nazione
1065=Tempo
1066=Athan
1067=Lingua
1068=Informazione
1069=Errore
1070=Errore nel file di configurazione
1071=Metodi Di Calcolo
1072=Mazhab
1073=Ora Legale
1074=Hijri Data Regolazione
1075=Fuso Orario Regolazione
1076=Shafii
1077=Hanafi
1078=Normale
1079=Estivo
1080=Egiziano Autorità generale di indagine
1081=Islamico società di America del Nord
1082=Lega musulmana mondiale
1083=Università di Umm Al-Qura
1084=Università di Scienze islamica Karachi
1085=Arabo
1086=Inglese 
1087=Francese
1088=Italiano
1089=in attesa di aggiungere altri lingui, In Shaa Allah
1090=Ali ben ahmed mala
1091=Abd el basset abd essamad
1092=Farou9 abd errehmane hadraoui
1093=Mohammad ali el banna
1094=Mohammad khalil raml
1095=Athan
1096=Notifica
1097=Niente
1098=sally Prayer Times e' una applicazione gratuita e open source
1099=che indica l'ora esatta della preghiera islamica
1100=versione
1101=per maggiori informazioni contattatemi qui
1102=l'applicazione è già aperta
1103=Non è possibile aprire più di uno
1104=Assicurarsi di essere connessi a Internet e riprova
1105=Se siete collegati a internet cliccati qui
1106=Donare
