 ################################Copyright Block################################
 #                                                                             #
 #                Sally Prayer Times Calculator (Final 1.2.15)                 #
 #           Copyright (C) 2015 http://www.sallyproject.altervista.org/        #
 #                         bibali1980@gmail.com                              #
 #                                                                             #
 #     This program is free software: you can redistribute it and/or modify    #
 #     it under the terms of the GNU General Public License as published by    #
 #      the Free Software Foundation, either version 3 of the License, or      #
 #                      (at your option) any later version.                    #
 #                                                                             #
 #       This program is distributed in the hope that it will be useful,       #
 #        but WITHOUT ANY WARRANTY; without even the implied warranty of       #
 #        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        #
 #                 GNU General Public License for more details.                #
 #                                                                             #
 #      You should have received a copy of the GNU General Public License      #
 #      along with this program.  If not, see http://www.gnu.org/licenses      #
 ###############################################################################
1001=Pazar
1002=Pazartesi
1003=Sal\u0131
1004=Çar\u015Famba
1005=Per\u015Fembe
1006=Cuma
1007=Cumartesi
1008=Ocak
1009=\u015Eubat
1010=Mart
1011=Nisan
1012=May\u0131s
1013=Haziran
1014=Temmuz
1015=A\u011Fustos
1016=Eylül
1017=Ekim
1018=Kas\u0131m
1019=Aral\u0131k
1020=FECR
1021=SABAH
1022=Ö\u011ELE
1023=\u0130K\u0130ND\u0130
1024=AK\u015EAM
1025=YATSI
1026=Muharrem
1027=Sefer
1028=Rabi'ul Evvel
1029=Rabi'ul Ahir
1030=Cemaziyel Evvel
1031=Cemaziyel Ahir
1032=Recep
1033=\u015Eaban
1034=Ramazan
1035=\u015Eevval
1036=Zilkade
1037=Zilhicce
1038=Pazar
1039=Pazartesi
1040=Sal\u0131
1041=Çar\u015Famba
1042=Per\u015Fembe
1043=Cuma
1044=Cumartesi
1045=Eksik
1046=to
1047=SAAT
1048=Ayarlar
1049=Ülke
1050=\u015Eehir
1051=Longitude
1052=Latitude
1053=Zaman Dilimi
1054=Uygula
1055=Dikkat
1056=Bir ülke ve \u015Fehir birlikte seçilmelidir
1057=Bir ülke seçmelisiniz
1058=Bir \u015Fehir seçmelisiniz
1059=Ayarlar
1060=Operasyon ba\u015Far\u0131yla tamamland\u0131
1061=Sally
1062=Ezan\u0131 Durdur
1063=Ç\u0131k\u0131\u015F
1064=Ülke
1065=Zaman
1066=Ezan
1067=Dil
1068=Bilgi
1069=Hata
1070=Yap\u0131land\u0131rma dosyas\u0131nda hata
1071=Hesaplama Yöntemi
1072=Mezhep
1073=Yaz Saati
1074=Hicri Tarih Ayar\u0131
1075=Saat Dilimi Ayar\u0131
1076=\u015Eafi
1077=Hanefi
1078=Normal
1079=Yaz
1080=M\u0131s\u0131r Genel Ara\u015Ft\u0131rma Kurumu
1081=Kuzey Amerika \u0130slam Toplumu
1082=Müslüman Dünya Ligi
1083=Ümmül-Kura Üniversitesi
1084=\u0130slami Bilimler Üniversitesi Karaçi
1085=Arapça
1086=\u0130ngilizce 
1087=Frans\u0131zca
1088=\u0130talyanca
1089=Daha fazla dil ekleyece\u011Fiz in\u015Fallah
1090=Ali bin Ahmed Mala
1091=Abdulbasit Abdussamet
1092=Faruk Abdurrahman Hadraoui
1093=Muhammed Ali el Banna
1094=Muhammed Halil Raml
1095=Ezan
1096=Bildirim
1097=Yok
1098=Sally Prayer Times ücretsiz ve aç\u0131k kaynakl\u0131 bir uygulamad\u0131r
1099=\u0130slami namaz\u0131n zaman\u0131n\u0131 gösterir
1100=sürüm
1101=daha fazla bilgi için benimle buradan ileti\u015Fime geçin
1102=Uygulama zaten aç\u0131ld\u0131
1103=Birden Fazla Aç\u0131lamaz
1104=Lütfen internete ba\u011Fl\u0131 oldu\u011Funuzdan emin olun ve tekrar deneyin
1105=\u0130nternete ba\u011Fl\u0131ysan\u0131z buraya t\u0131klay\u0131n
1106=Ba\u011F\u0131\u015F
1107=Fransa \u0130slami Kurulu\u015Flar Federasyonu
1108=Kuveyt Evkaf ve \u0130slami \u0130\u015Fler Bakanl\u0131\u011F\u0131
1109=Jeofizik Enstitüsü, Tahran Üniversitesi
1110=Shia Ithna-Ashari, Leva Enstitüsü, Kum
1111=Körfez bölgesi
1112=Katar
1113=Meclis Ugama Islam Singapur, Singapur
1114=Diyanet \u0130\u015Fleri Ba\u015Fkanl\u0131\u011F\u0131, Türkiye
1115=Rusya Müslümanlar\u0131n\u0131n Manevi Yönetimi
1116=Türk
